<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.kullanıcı.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Araç Kiralama</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- fontawesome.css -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <!--font-->
        <link href="https://fonts.googleap is.com/css?family=Roboto:300,400" rel="stylesheet">

        <!-- lightbox CSS -->
        <link rel="stylesheet" href="css/lightbox.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.CSS">

        <!-- style.CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- scroll reveal js -->
        <script src="js/scrollreveal.min.js">
       
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nvbCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="float: left;">
                    <p style="color: white; margin-top: 10px;">
                    <a href="anasayfa.aspx">   <i class="glyphicon glyphicon-home" style="color: white;"></i> </a> 
                    </p>
                   <a href="#"> <i class="fas fa-home" style="color:blue; font-size:35px;"></i> </a>
                </div>
                <div style="float: left; margin-left: 5px;">
                    <p style="color: white; margin-top: 10px;">
                        <i class="fas fa-phone mr-3" style="color: white;">0212 444 4443</i>
                    </p>
                </div>

                <div class="collapse  navbar-collapse" id="nvbCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="kampanyalar.aspx">Kampanyalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aracsiparis.aspx">Filomuz</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeri.aspx">Galeri</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uyekayit.aspx">Kayıt</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="duyurular.aspx">Duyurular</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkinda.aspx">Hakkımızda</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.aspx">İletisim</a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">Yönetici</a>

                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          

        </div>
        <section id="features" class="pt-5">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-3 text-center">
                        <div class="feature">
                            <i class="fas fa-tachometer-alt" style="font-size: 40px;"></i>
                            <h3>HIZLI</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>


                    </div>
                    <div class="col-md-3 text-center">
                        <div class="feature">
                            <i class="fa fa-user-shield" style="font-size: 40px;"></i>
                            <h3>GÜVENLİ</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>


                    </div>
                    <div class="col-md-3 text-center">
                        <div class="feature">
                            <i class="  fas fa-money-check-alt" style="font-size: 40px;"></i>
                            <h3>UYGUN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>


                    </div>
                    <div class="col-md-3 text-center">
                        <div class="feature">
                            <i class="fas fa-headset" style="font-size: 40px;"></i>
                            <h3>DESTEK</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- HAKKINDA Section -->
        <section id="hakkinda">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-6 hakkindasol" style="text-align: center;">
                        <img src="images/hakkinda.png" class="img-fluid" alt="hakkında">
                    </div>
                    <div class="col-md-6 hakkindasag" style="text-align: center;">
                        <h2 class="mb-5" style="text-align: center;">Hakkında</h2>
                        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <asp:Button ID="Button1" runat="server" Text="Hakkımızda" CssClass="btn btn-outline-primary" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Memnunluk -->

        <section id="memnunluk" class="mt-5" style="border: none; opacity: 0.5; cursor: pointer; transition: all 0.5s ease">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 memnun1">
                        <div class="card">
                            <div class="card-block">
                                <img src="images/memnun1.jpg" class="img-fluid rounded-circle my-4">
                                <h3>Savaş Yılmaz</h3>
                                <h5 class="text-muted">Satış Temsilcisi</h5>
                                <p>Seyehatlerimde çok yardımcı oldu. 7/24 destek sunuyorlar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 memnun2">
                        <div class="card">
                            <div class="card-block">
                                <img src="images/memnun2.jpg" class="img-fluid rounded-circle my-4">
                                <h3>Aslı Doğan</h3>
                                <h5 class="text-muted">İş Analisti</h5>
                                <p>Şirket için ideal. Gayet uygun. 10 üzerinden 10</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 memnun3">
                        <div class="card">
                            <div class="card-block">
                                <img src="images/memnun3.jpg" class="img-fluid rounded-circle my-4">
                                <h3>Murat Yıldırım</h3>
                                <h5 class="text-muted">Yönetmen</h5>
                                <p>Tek kelimeyle mükemmel. Herkese öneririm.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 memnun4">
                        <div class="card">
                            <div class="card-block">
                                <img src="images/memnun4.jpg" class="img-fluid rounded-circle my-4">
                                <h3>Büşra Özcan </h3>
                                <h5 class="text-muted">Akademisyen</h5>
                                <p>Süper. Ailecek kullanıyoruz. Bol seçenek var.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neler yapıyoruz-->

        <section id="works" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Neler yapıyoruz!</h2>
                        <p class="text-muted"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
                    </div>
                    <div class="col-md-6 text-center mx-auto">
                        <a href="#" class="video" data-video="https://www.youtube.com/watch?v=rtOFeTiYK40" data-toggle="modal" data-target="#videoModal">
                            <i class="fa fa-forward fa-5x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neler yapıyoruz MODAL-->

        <div class="modal fade" id="videoModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/fzVacpQvF0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>
            </div>
        </div>



        <!-- analiz -->


        <section id="analiz" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="analizArea text-center" style="height: 300px;">
                            <i class="fa fa-podcast"></i>
                            <h3>Yaratıcı Projeler</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="analizImage">
                            <img src="images/neleryapiyoruzmodalbg.jpg" class="img-fluid" style="height: 500px; margin-left: -40px;">
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Portfolyo-->

        <section id="portfolio">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <a href="images/portfolio1.jpg" data-lightbox="image-1" data-title="Havaalanı">
                            <div class="imageContainer">
                                <img src="images/portfolio1.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>Havaalanı</h4>
                                        <p><em>Türkiye'de ki tüm havaalanlarında</em></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/portfolio2.jpg" data-lightbox="image-2" data-title="Otogar">
                            <div class="imageContainer">
                                <img src="images/portfolio2.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>Türkiye'de ki tüm otogarlar</h4>
                                        <p><em>Türkiye'de ki tüm otogarlarda biz varız.</em></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/portfolio3.jpg" data-lightbox="image-3" data-title="KKTC">
                            <div class="imageContainer">
                                <img src="images/portfolio3.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>KKTC</h4>
                                        <p><em>Kuzey Kıbrıs Türk Cumhuriyeti</em></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="images/portfolio4.jpg" data-lightbox="image-4" data-title="Yaygın acenta ağı">
                            <div class="imageContainer">
                                <img src="images/portfolio4.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>Türkiye'de 80 Dünya'da 800 Acenta</h4>
                                        <p><em>Birçok yerde acentamız mevcuttur.</em></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a href="images/portfolio5.jpg" data-lightbox="image-5" data-title="Dünya">
                            <div class="imageContainer">
                                <img src="images/portfolio5.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>Dünya</h4>
                                        <p><em>Dünyanın her yerindeyiz.</em></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/portfolio6.jpg" data-lightbox="image-6" data-title="Portfolyo2">
                            <div class="imageContainer">
                                <img src="images/portfolio6.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>Otopark</h4>
                                        <p><em>Birçok otoparkda aracımız bulunuyor.</em></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/portfolio3.jpg" data-lightbox="image-7" data-title="Portfolyo3">
                            <div class="imageContainer">
                                <img src="images/portfolio3.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>KKTC</h4>
                                        <p><em>Kuzey Kıbrıs Türk Cumhuriyeti</em></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/portfolio4.jpg" data-lightbox="image-8" data-title="Portfolyo4">
                            <div class="imageContainer">
                                <img src="images/portfolio4.jpg" class="img-fluid">
                                <div class="imageOverlay">
                                    <div class="imageText">
                                        <i class="fa fa-search-plus"></i>
                                        <h4>Türkiye'de 80 Dünya'da 800 Acenta</h4>
                                        <p><em>Birçok yerde acentamız mevcuttur.</em></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- slider-->
        <section id="testimontials" class="py-5">
            <div class="container-fluid" style="padding: 0;">
                <div id="carouselslider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselslider" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselslider" data-slide-to="1" class="active"></li>
                        <li data-target="#carouselslider" data-slide-to="2" class="active"></li>
                        <li data-target="#carouselslider" data-slide-to="3" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/carouselitem1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Üst Segment</h3>
                                <p>Üst segment araçlarımız  hizmetinizdedir.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/carouselitem2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Orta Segment</h3>
                                <p>Orta segment araçlarımız hizmetinizdedir.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/carouselitem3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Alt Segment</h3>
                                <p>Alt segment araçlarımız hizmetinizdedir.</p>
                            </div>
                        </div>
                         <div class="carousel-item">
                            <img class="d-block w-100" src="images/carouselitem3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Alt Segment</h3>
                                <p>Alt segment araçlarımız hizmetinizdedir.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselslider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselslider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>

        </section>





        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark">

            <div style="background-color: green;">
                <div class="container">

                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center">

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Bizi sosyal medyada takip edin!</h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">

                            <!-- Facebook -->
                            <a href="https://www.facebook.com/" target="_blank" class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"></i>
                            </a>
                            <!-- Twitter -->
                            <a href="https://twitter.com/" target="_blank" class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"></i>
                            </a>
                            <!-- Google +-->
                            <a href="https://plus.google.com/discover" target="_blank" class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"></i>
                            </a>
                            <!--Linkedin -->
                            <a href="https://www.linkedin.com/" class="li-ic" target="_blank">
                                <i class="fab fa-linkedin-in white-text mr-4"></i>
                            </a>
                            <!--Instagram-->
                            <a href="https://www.instagram.com/" class="ins-ic" target="_blank">
                                <i class="fab fa-instagram white-text"></i>
                            </a>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5">

                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">Araç Kiralama</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Filomuzda bulunan yüzlerce araçdan birisini hızlı ve pratik bir şekilde kiralayın. Güvenle yolculuk edin. Web sitemizde kredi kartı bilgileriniz. 3D Secure ile korunmaktadır.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Güvenli</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="kampanyalar.aspx">Kampanyalar</a>
                        </p>
                        <p>
                            <a href="iletisim.aspx">İletişim</a>
                        </p>
                        <p>
                            <a href="#!">Galeri</a>
                        </p>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Araç Kiralama</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">Hesabınız</a>
                        </p>
                        <p>
                            <a href="#!">Hakkımızda</a>
                        </p>

                        <p>
                            <a href="#!">Yardım</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">İletişim</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i>Bucak, Burdur, Türkiye
                        </p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>bilgi@arackiralama.com
                        </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i>0534 954 32 45
                        </p>
                        <p>
                            <i class="fas fa-print mr-3"></i>0212 656 40 47
                        </p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2018 Copyright Araç Kiralama Design By @YBS
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->






        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/Popper.min.js"></script>
        <script type="text/JavaScript" src="js/bootstrap.js"></script>
        <script type="text/JavaScript" src="js/lightbox.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>


        <script>
            window.sr = ScrollReveal();
            sr.reveal('.mainContent', {
                duration: 3000

            });

            sr.reveal('#features', {
                duration: 4000

            });

            sr.reveal('.hakkindasol', {
                duration: 3000,
                origin: 'left',
                viewFactor: 0.2

            });

            sr.reveal('.hakkindasag', {
                duration: 3000,
                origin: 'right',
                viewFactor: 0.2

            });

            sr.reveal('.memnun1', {
                duration: 3000,
                delay: 500,
                origin: 'left',
                viewFactor: 0.2

            });

            sr.reveal('.memnun2', {
                duration: 3000,
                delay: 500,
                origin: 'left',
                viewFactor: 0.2

            });
            sr.reveal('.memnun3', {
                duration: 3000,
                delay: 500,
                origin: 'left',
                viewFactor: 0.2

            });
            sr.reveal('.memnun4', {
                duration: 3000,
                delay: 500,
                origin: 'left',
                viewFactor: 0.2

            });
        </script>

    </form>
</body>
</html>
